GOOGLE_APPLICATION_CREDENTIALS="[PATH TO YOUR USER CREDENTIALS, MOST LIKELY: ~/.config/gcloud/application_default_credentials.json]"
GCS_BUCKET=de-cohort2024-project-coviddata
GCLOUD_PROJECT=linear-archway-412518
